<!DOCTYPE html>
<html>
  <head>
      <title>Churnalism Loading</title>
    <style type="text/css">
        /*  HTML5 ✰ Boilerplate  */

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
        menu, nav, section, summary, time, mark, audio, video {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
          font-family: sans-serif;
        }                  
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
        ul, ol { list-style: none; }
        blockquote, q { 
            background:url('../images/quotes.png') 12px top no-repeat ;
            quotes: '»' '«' ;
            margin-left:30px;
            padding-left:35px;
            border-left: 1px solid #E5E4DB;
            color: #726B68; 
            margin-bottom: 1em;
            }
      /* End boiler-plate */
      body { font-size: 14px; background-color: #fbf8f3;  }
      #outer { margin: 0; border-width: 0; padding: 0; width: 100%; }
      #inner { margin: 3em auto; padding: 0; border-width: 0; width: 600px; }
      h1 { font-size: 1.8em; }
      img.logo { width: 20px; height: 20px; }
      .clear { clear: both; }
    </style>
  </head>
  <body>
      <div id="outer">
          <div id="inner">
              <h1>
                  <img class="logo" src="/img/found.png">
                  Your Churnalism results are loading.
              </h1>
              <br>
              <br>
              <p>
              Our database of press releases is quite large, so it may take a few moments to retrieve your results.
              </p>
              <div class="clear"></div>
          </div>
      </div>
  </body>
</html>


