<!DOCTYPE html>
<html>
  <head>
      <title>Churnalism Local TV News Affiliates</title>
    <link rel="stylesheet" href="/css/jquery-ui-1.8.20.custom.css" type="text/css">
    <script src="/js/parseuri.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.ui.js"></script>
    <script src="/js/jquery.tmpl.js"></script>
	<script src="/js/jquery.tablesorter.min.js"></script>
    <script src="/js/localnews.js"></script>
    <style type="text/css">
        /*  HTML5 ✰ Boilerplate  */

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
        menu, nav, section, summary, time, mark, audio, video {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
          font-family: sans-serif;
        }                  
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
        ul, ol { list-style: none; }
        blockquote, q { 
            background:url('../images/quotes.png') 12px top no-repeat ;
            quotes: '»' '«' ;
            margin-left:30px;
            padding-left:35px;
            border-left: 1px solid #E5E4DB;
            color: #726B68; 
            margin-bottom: 1em;
            }
      /* End boiler-plate */

      body { font-size: 14px; }
      .ui-widget-content button { font-size: 13px; }
      div.ui-widget-content { padding: 1em; }
      .ui-widget-content p { margin-bottom: 1em; }
      .col { float: left; width: 368px; margin: 15px; border: 0 solid blue; height: 80%; }
      .clear { clear: both; }
      #options { min-width: 200px; max-width: 800px; margin: auto; margin-top: 2em;  }
      h1, h2 { padding: .5em; margin: 0; position: relative; }
	  table.fixedHeader { overflow: hidden; }
	  table.fixedHeader thead { position: relative; width: 100%; }
	  table.fixedHeader thead tr { display: block; }
      html > body table.fixedHeader > tbody.scrollable { display: block; overflow: auto; width: 100%; }
      p#local-affiliates, p#no-affiliates { display: none; }
    </style>
  </head>
  <body>
      <script src="/js/analytics.js"></script>
      <div id="options">

          <div class="col">
              <h1 class="ui-widget-header ui-corner-top">
                  Local News Affiliates
              </h1>
              <div class="ui-widget ui-widget-content ui-corner-bottom">
                  <p id="no-affiliates">
                  No local news affiliates have been found. This is probably a temporary error. Please check back later.
                  </p>

                  <div id="local-affiliates">
                      <p>
                      This is a list of the local TV news affiliate websites we've found. We will update this list from time to time. If your local TV affiliate has a website we're not aware of, let us know!</p>
                      <table>
                          <thead>
                              <tr><th>Website</th></tr>
                          </thead>
                          <tbody>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

          <div class="clear"></div>
      </div>
      <script id="localnews-table-row-tmpl" type="text/x-jquery-tmpl">
          <tr><td>${url}</td></tr>
      </script>
  </body>
</html>

